# Investor

./: Investor.sln
Investor/: Investor.csproj  Investor.http  Program.cs  appsettings.json
Investor.BusinessLayer/: Investor.BusinessLayer.csproj
Investor.BusinessLayer/Interfaces/: IAccountService.cs  IChatHub.cs  IPhotoHandling.cs  IService.cs
Investor.BusinessLayer/Services/: AccountService.cs  FileHandling.cs
Investor.Core/: ApplicationDbContext.cs  Investor.Core.csproj
Investor.Core/DTO/: BaseResponse.cs  ComplaintDto.cs
Investor.Core/DTO/EntityDTO/: ChatDTO.cs  ConnectionDTO.cs  PostDTO.cs  UserEvaluationDto.cs
Investor.Core/Entity/: BaseEntity.cs
Investor.Core/Entity/ApplicationData/: ApplicationRole.cs  ApplicationUser.cs
Investor.Core/Entity/ChatAndNotification/: MessageChat.cs  UserConnection.cs
Investor.Core/Entity/ChatandUserConnection/: Chat.cs  UserConnection.cs
Investor.Core/Entity/ConnectionData/: Connection.cs
Investor.Core/Entity/EvaluationData/: Evaluation.cs  EvaluationUser.cs
Investor.Core/Entity/PostData/: Category.cs  Comment.cs  CommentPost.cs  Post.cs  React.cs  ReactPost.cs
Investor.Core/Helpers/: CustomHeaderSwaggerAttribute.cs  Errors.cs  ExclusiveFieldAttribute.cs  Jwt.cs  UserType.cs
Investor.Core/Migrations/: 20240221202733_Createtable.Designer.cs  20240221202733_Createtable.cs  20240222021142_addAgeToUser.Designer.cs  20240222021142_addAgeToUser.cs  20240222164217_createTableChat.Designer.cs  20240222164217_createTableChat.cs  ApplicationDbContextModelSnapshot.cs
Investor.Core/ModelView/: CheckBox.cs  ErrorViewModel.cs
Investor.Core/ModelView/AuthViewModel/: AuthModel.cs
Investor.Core/ModelView/AuthViewModel/ChangePasswordData/: ChangeOldPassword.cs  ChangePasswordAdminMv.cs  ChangePasswordMv.cs  ForgotPasswordMv.cs
Investor.Core/ModelView/AuthViewModel/LoginData/: ConfirmSMS.cs  LoginModel.cs
Investor.Core/ModelView/AuthViewModel/RegisterData/: RegisterAdmin.cs  RegisterInvestor.cs  RegisterYouth.cs
Investor.Core/ModelView/AuthViewModel/RoleData/: AddRoleModel.cs  RoleDto.cs
Investor.Core/ModelView/AuthViewModel/UpdateData/: UpdateUserMv.cs
Investor.RepositoryLayer/: Investor.RepositoryLayer.csproj
Investor.RepositoryLayer/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Investor.RepositoryLayer/Repositories/: BaseRepository.cs  UnitOfWork.cs
Investor/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ConnectionController.cs  EvaluationsController.cs  PdfController.cs  PostController.cs  UserController.cs
Investor/Extensions/: ApplicationServicesExtensions.cs  ContextServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs
Investor/Middleware/: ExceptionMiddleware.cs
Investor/Properties/: launchSettings.json
Investor/SignalR/: ChatHub.cs
